{
  "permissions": {
    "allow": [
      "Bash(node _verify_riesgo.mjs)",
      "Bash(node _verify_riesgo2.mjs)",
      "Bash(node _verify_riesgo3.mjs)",
      "Bash(node _verify_riesgo4.mjs)",
      "Bash(rm -f _verify_riesgo.mjs _verify_riesgo2.mjs _verify_riesgo3.mjs _verify_riesgo4.mjs _debug.mjs)",
      "Bash(npm uninstall *)",
      "Bash(node _verify_notif.mjs)",
      "Bash(curl -s -X POST http://localhost:5173/api/ceish/respuestas/emitir -H 'Content-Type: application/json' -d '{ *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\(JSON.stringify\\(JSON.parse\\(d\\).notificaciones\\)\\)\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\(JSON.stringify\\(JSON.parse\\(d\\).notificaciones, null, 2\\)\\)\\)\")",
      "Bash(node _verify_seccion.mjs)",
      "Bash(node _verify_version.mjs)",
      "Bash(rm -f _verify_notif.mjs _verify_seccion.mjs _verify_version.mjs)",
      "Bash(kill %1)",
      "Bash(pkill -f \"vite\")",
      "Bash(docker compose *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\(JSON.parse\\(d\\).find\\(x=>x.codigo==='CEISH-2026-0002'\\).tema\\)\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\(JSON.stringify\\(JSON.parse\\(d\\).find\\(t=>t.id==='anexo-1'\\),null,2\\)\\)\\)\")",
      "Bash(git fetch *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const r=JSON.parse\\(d\\); console.log\\('estado:', r.documento.estado, '| historial length:', r.documento.historial_estados.length\\)}\\)\")",
      "Bash(node _verify_devuelto.mjs)",
      "Bash(rm -f _verify_devuelto.mjs)",
      "Bash(rm -f _verify_etapa2.mjs)",
      "Bash(node _verify_flujos.mjs)",
      "Bash(node _verify_drag.mjs)",
      "Bash(node -e ' *)",
      "Bash(rm -f _verify_flujos.mjs _verify_drag.mjs)",
      "Bash(node _verify_misinvest.mjs)",
      "Bash(rm -f _verify_misinvest.mjs)",
      "Bash(node _verify_dropdown.mjs)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const docs=JSON.parse\\(d\\); console.log\\(docs.map\\(x=>\\({codigo:x.codigo, investigador_id:x.investigador_id, estado:x.estado}\\)\\)\\)}\\)\")",
      "Bash(rm -f _verify_dropdown.mjs)",
      "Bash(node _verify_marcartodas.mjs)",
      "Bash(rm -f _verify_marcartodas.mjs)"
    ]
  }
}
